#
# DRIVERS DATABASE JDBC connection properties
#
#spring.datasource.drivers.url=jdbc:mysql://localhost:3306/carmada-database?useSSL=false&serverTimeZone=UTC
spring.datasource.drivers.url=jdbc:mysql://172.17.0.1:3306/carmada-database?useSSL=false&serverTimeZone=UTC
spring.datasource.drivers.username=admincarmada
spring.datasource.drivers.password=a2ftBg5Xx9:u
spring.datasource.drivers.jdbc.driver=com.mysql.cj.jdbc.Driver


#
# LOGIN SECURITY JDBC properties
#

spring.datasource.login.jdbc.driver=com.mysql.cj.jdbc.Driver
#spring.datasource.login.url=jdbc:mysql://localhost:3306/user_database_plaintext?useSSL=false&serverTimezone=UTC
#For Dockerized
spring.datasource.login.url=jdbc:mysql://172.17.0.1:3306/user_database_plaintext?useSSL=false&serverTimezone=UTC 
spring.datasource.login.username=admincarmada
spring.datasource.login.password=a2ftBg5Xx9:u

#
# Security Connection pool properties
#
spring.datasource.drivers.hikari.connection.pool.initialPoolSize=5
spring.datasource.drivers.hikari.connection.pool.minPoolSize=5
spring.datasource.drivers.hikari.connection.pool.maxPoolSize=20
spring.datasource.drivers.hikari.connection.pool.maxIdleTime=3000

